###################
# PARANOIDANDROID #
###################

## DEFAULTS
%rom_tablet_base=192
%rom_phone_base=320
%rom_mid_base=260
%rom_framework_dpi=250
%rom_systemui_dpi=220
%screen_default_width=360
%screen_default_height=567
%screen_default_layout=268435474
%screen_opposite_width=600
%screen_opposite_height=1018
%screen_opposite_layout=268435491

## CONFIGURATION
%hybrid_mode=1
%system_default_dpi=%rom_mid_base
%user_default_dpi=%rom_mid_base
%user_default_mode=1
android.dpi=%rom_framework_dpi
com.android.systemui.dpi=%rom_systemui_dpi

## PREFERENCES
com.android.inputmethod.dpi=%rom_phone_base
com.android.inputmethod.latin.mode=1
com.android.inputmethod.dpi=%rom_phone_base
com.android.camera.mode=2
com.android.camera.dpi=%rom_tablet_base
com.android.facelock.dpi=%rom_phone_base
com.cyanogenmod.trebuchet.mode=1
com.cyanogenmod.trebuchet.dpi=%rom_phone_base
com.anddoes.launcher.mode=1
com.anddoes.launcher.dpi=%rom_phone_base
com.teslacoilsw.launcher.mode=1
com.teslacoilsw.launcher.dpi=%rom_phone_base
com.android.browser.mode=2
com.android.calendar.mode=2
com.android.chrome.mode=1
com.android.contacts.mode=2
com.android.email.mode=2
com.android.htmlviewer.mode=1
com.android.mms.dpi=%rom_phone_base
com.android.mms.mode=1
com.android.settings.mode=2
com.android.vending.mode=2
com.google.android.gm.mode=2
com.google.android.googlequicksearchbox.mode=2
com.google.android.talk.mode=1
com.google.android.youtube.dpi=%rom_tablet_base
com.google.android.youtube.mode=2
com.paranoid.backup.dpi=%rom_phone_base
com.paranoid.backup.mode=1
com.paranoid.preferences.dpi=%rom_phone_base
com.paranoid.preferences.mode=1
com.tmobile.themechooser.dpi=%rom_phone_base
