###################
# PARANOIDANDROID #
###################

## P.A.D PARAMETERS
$hybrid_mode=1
$rom_tablet_base=192
$rom_phone_base=320
$system_default_dpi=320
$user_default_dpi=320
$user_default_mode=1

## P.A.L PARAMETERS
$screen_default_width=360
$screen_default_height=567
$screen_default_layout=268435474
$screen_opposite_width=600
$screen_opposite_height=1018
$screen_opposite_layout=268435491

## USER DEFINED VARIABLES
$rom_mid_dpi=240
$rom_lowmid_dpi=220

# SYSTEM
android.dpi=$rom_mid_dpi
com.android.systemui.dpi=$rom_lowmid_dpi
com.android.providers.downloads.ui.dpi=$rom_mid_dpi
com.android.email.dpi=$rom_mid_dpi
com.android.vending.dpi=$rom_mid_dpi
com.android.vending.mode=2
com.android.mms.mode=1
com.google.android.talk.dpi=$rom_mid_dpi
com.android.settings.dpi=$rom_mid_dpi
com.android.contacts.dpi=$rom_mid_dpi
org.openintents.filemanager.mode=1
com.android.browser.dpi=$rom_mid_dpi
jackpal.androidterm.dpi=$rom_mid_dpi
com.noshufou.android.su.mode=1
com.android.camera.dpi=$rom_tablet_base
com.android.calculator2.dpi=$rom_tablet_base
com.android.calculator2.mode=2
com.bel.android.dspmanager.mode=1
com.android.deskclock.dpi=$rom_tablet_base
com.android.inputmethod.latin.dpi=$rom_phone_base
com.android.inputmethod.latin.mode=1
com.cyanogenmod.trebuchet.dpi=$rom_phone_base
com.cyanogenmod.trebuchet.mode=1

## USER-APPS
com.google.android.youtube.dpi=$rom_tablet_base
com.google.android.youtube.mode=2
com.google.android.gm.dpi=$rom_mid_dpi
com.google.android.gm.mode=2
