###################
# PARANOIDANDROID #
###################

## DEFAULTS
%rom_tablet_base=192
%rom_phone_base=320
%rom_mid_base=260
%screen_default_width=360
%screen_default_height=567
%screen_default_layout=268435474
%screen_opposite_width=600
%screen_opposite_height=1018
%screen_opposite_layout=268435491

## CONFIGURATION
%hybrid_mode=1
%user_default_mode=1
%system_default_dpi=%rom_phone_base
%user_default_dpi=%rom_phone_base
android.dpi=0
com.android.systemui.dpi=160
com.android.systemui.mode=2

## PREFERENCES
com.android.settings.dpi=%rom_mid_base
com.android.settings.mode=2
com.android.calendar.dpi=%rom_mid_base
com.android.calendar.mode=2
com.android.contacts.dpi=%rom_mid_base
com.android.contacts.mode=2
com.android.browser.dpi=%rom_mid_base
com.android.browser.mode=2
com.android.calculator2.dpi=%rom_tablet_base
com.android.calculator2.mode=2
com.android.email.dpi=%rom_mid_base
com.android.email.mode=2
com.android.vending.dpi=%rom_mid_base
com.android.vending.mode=2
com.google.android.gm.dpi=%rom_mid_base
com.google.android.gm.mode=2
com.google.android.talk.dpi=%rom_mid_base
com.google.android.talk.mode=2
