###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%screen_1_width=360
%screen_1_height=567
%screen_1_layout=268435474
%screen_2_width=600
%screen_2_height=1018
%screen_2_layout=268435491
%screen_3_width=720
%screen_3_height=1232
%screen_3_layout=268435491

## TRESHOLDS
%rom_tablet_base=160
%rom_phablet_base=192
%rom_phone_base=320
%rom_default_base=%rom_phone_base
%rom_default_mode=1

## PARANOID PREFERENCES (GUI-PANEL)
%rom_gui_min=160
%rom_gui_max=320
%rom_pref_bigphablet=225
%rom_pref_bigtablet=220

## CONFIGURATION
%hybrid_mode=1
%system_default_mode=0
%user_default_mode=0
%system_default_dpi=%rom_default_base
%user_default_dpi=%rom_default_base

## WORKSPACE PREFERENCES
android.dpi=0
android.mode=0
com.android.systemui.dpi=%rom_default_base
com.android.systemui.mode=%rom_default_mode

## SYSTEM PREFERENCES
com.paranoid.preferences.dpi=260
com.paranoid.preferences.mode=2
com.android.settings.dpi=245
com.android.settings.mode=3
com.android.calendar.dpi=260
com.android.browser.dpi=260
com.android.browser.mode=2
com.android.calculator2.dpi=%rom_tablet_base
com.android.calculator2.mode=3
com.android.email.dpi=230
com.android.email.mode=2
com.android.vending.dpi=260
com.android.vending.mode=2
com.google.android.gm.dpi=250
com.google.android.gm.mode=2
com.google.android.talk.dpi=260
com.google.android.talk.mode=2

## USER PREFERENCES
