hybrid_mode=1
screen_default_width=360
screen_default_height=567
screen_default_layout=268435474
screen_opposite_width=600
screen_opposite_height=1018
screen_opposite_layout=268435491
rom_phone_base=320
rom_tablet_base=192
system_default_dpi=0
user_default_dpi=240

# SYSTEM
android=0
com.android.systemui.dpi=0
com.tmobile.themechooser.dpi=rom_phone_base
com.tmobile.thememanager.dpi=rom_phone_base
com.google.android.talk.dpi=rom_phone_base
com.google.android.talk.mode=1
com.android.bluetooth.dpi=240
com.android.browser.dpi=240
com.android.contacts.dpi=240
com.android.contacts.mode=2
com.android.email.dpi=240
com.android.email.mode=2
com.android.mms.dpi=240
com.android.phone.dpi=260
com.android.providers.downloads.ui.dpi=240
com.android.settings.dpi=240
com.android.settings.mode=2
com.android.vending.dpi=240
com.android.voicedialer.dpi=240
com.android.vpndialogs.dpi=240
com.android.wallpaper.livepicker.dpi=240
com.google.android.gm.dpi=240
com.google.android.gm.mode=2
com.google.android.googlequicksearchbox.dpi=280
com.google.android.gsf.login.dpi=240
com.google.android.setupwizard.dpi=240
com.google.android.voicesearch.dpi=240
com.noshufou.android.su.dpi=240
com.google.android.youtube.dpi=240
com.android.calendar.dpi=240
com.andrew.apollo.dpi=240

# KEYBOARDS
com.swype.android.inputmethod.dpi=rom_current_base
com.touchtype.swiftkey.dpi=rom_current_base
com.android.inputmethod.latin.dpi=rom_current_base
com.android.inputmethod.latin.mode=1

# LAUNCHER 
com.anddoes.launcher.dpi=rom_phone_base
com.anddoes.launcher.mode=1
com.teslacoilsw.launcher.dpi=rom_phone_base
com.teslacoilsw.launcher.mode=1
com.cyanogenmod.trebuchet.dpi=320
com.cyanogenmod.trebuchet.mode=1

# APPS
com.facebook.katana.dpi=rom_phone_base
com.facebook.katana.mode=1
com.dropbox.android.dpi=rom_phone_base
com.dropbox.android.mode=1
com.skype.raider.dpi=rom_phone_base
com.skype.raider.mode=1
com.whatsapp.dpi=rom_phone_base
com.whatsapp.mode=1
com.android.chrome.dpi=rom_phone_base
com.android.chrome.mode=1
com.nolanlawson.logcat.dpi=rom_phone_base
com.nolanlawson.logcat.mode=1
com.yahoo.mobile.client.android.flickr.dpi=rom_phone_base
com.yahoo.mobile.client.android.flickr.mode=1
org.adaway.dpi=rom_phone_base
org.adaway.mode=1
com.swype.android.installer.dpi=rom_phone_base
com.swype.android.installer.mode=1
bob.clock.dpi=320
bob.clock.force=1
mobisle.mobisleNotesADC.dpi=320
mobisle.mobisleNotesADC.mode=1
com.android.packageinstaller.dpi=rom_phone_base
com.android.packageinstaller.mode=1
