[
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "android_device_lge_mako",
        "target_path":  "device/lge/mako",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "lge-kernel-mako",
        "target_path":  "kernel/lge/mako",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_qcom",
        "target_path":  "vendor/qcom",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "revision":     "jellybean"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "69cde0e6efbbc98d412bc54c260e8241ed98248b"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "5faa2a529b07625c341ee8cee4040c87e030f050"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/camera",
        "target_path":  "hardware/qcom/camera",
        "branch":       "jb-mr2.0-release"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/gps",
        "target_path":  "hardware/qcom/gps",
        "branch":       "jb-mr1.1-release"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "branch":       "cm-10.2"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "19cc13fd201577a813ae367130ee6a9711280a62"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/power",
        "target_path":  "hardware/qcom/power",
        "revision":     "e87aaaf637d7f9f756cff57cfbbfdb44c20adbeb"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "8bff0c0323c62c34621a818dc1e2f863589aab00"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "e165f7b27e1ecd9582c3e161a1eb932c25057c96"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "70789f277025960f499d4155ac2ec1c79bc8e734"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "07c5bcdb36158e22d33bac02eecd83d4ff1fb2f8"
    }
]
