[
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_elan",
        "target_path":  "vendor/elan",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_invensense",
        "target_path":  "vendor/invensense",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_nvidia",
        "target_path":  "vendor/nvidia",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_trusted_logic",
        "target_path":  "vendor/trusted_logic",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "revision":     "jellybean"
    }
]
