[
    {
        "name":     "android_frameworks_native",
        "path":     "frameworks/native"
    },
    {
        "name":     "platform/packages/apps/SoundRecorder",
        "path":     "packages/apps/SoundRecorder"
    },
    {
        "name":     "platform/external/v8",
        "path":     "external/v8"
    },
    {
        "name":     "platform/hardware/broadcom/wlan",
        "path":     "hardware/broadcom/wlan"
    },
    {
        "name":     "platform/hardware/msm7k",
        "path":     "hardware/msm7k"
    },
    {
        "name":     "platform/external/clang",
        "path":     "external/clang"
    },
    {
        "name":     "platform/external/llvm",
        "path":     "external/llvm"
    }
]
