[
    {
        "name":     "device/generic/common",
        "path":     "device/generic/common"
    },
    {
        "name":     "device/generic/armv7-a-neon",
        "path":     "device/generic/armv7-a-neon"
    },
    {
        "name":     "ParanoidAndroid/android_system_core",
        "path":     "system/core"
    },
    {
        "name":     "ParanoidAndroid/android_build",
        "path":     "build"
    },
    {
        "name":     "platform/hardware/broadcom/wlan",
        "path":     "hardware/broadcom/wlan"
    },
    {
        "name":     "platform/hardware/ti/wlan",
        "path":     "hardware/ti/wlan"
    },
    {
        "name":     "platform/external/wpa_supplicant_8",
        "path":     "external/wpa_supplicant_8"
    },
    {
        "name":     "platform/external/clang",
        "path":     "external/clang"
    }
]
