[
    {
        "remote":       "github",
        "account":      "alteredlikeness",
        "repository":   "pa_android_build",
        "target_path":  "build",
        "revision":     "jb43-legacy-alt"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_armv7-a-neon",
        "target_path":  "device/generic/armv7-a-neon",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_common",
        "target_path":  "device/generic/common",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_wpa_supplicant_8_ti",
        "target_path":  "external/wpa_supplicant_8_ti",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_ti_omap4xxx",
        "target_path":  "hardware/ti/omap4xxx",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_ti_wlan",
        "target_path":  "hardware/ti/wlan",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_ti_wpan",
        "target_path":  "hardware/ti/wpan",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_motorola_omap4-common",
        "target_path":  "kernel/motorola/omap4-common",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "HALO",
        "target_path":  "packages/apps/HALO",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_packages_apps_Torch",
        "target_path":  "packages/apps/Torch",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "SlimRoms",
        "repository":   "android_prebuilt",
        "target_path":  "prebuilt",
        "revision":     "jb4.3"
    }
]