[
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "device/asus/flo-kernel",
        "target_path":  "device/asus/flo-kernel",
        "revision":     "refs/tags/android-4.3_r2.1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "refs/tags/android-4.3_r2.1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "refs/tags/android-4.3_r2.1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/display",
        "target_path":  "hardware/qcom/display",
        "branch":       "refs/tags/android-4.3_r2.1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-4.3_r2.1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "refs/tags/android-4.3_r2.1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/power",
        "target_path":  "hardware/qcom/power",
        "revision":     "refs/tags/android-4.3_r2.1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "refs/tags/android-4.3_r2.1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "refs/tags/android-4.3_r2.1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-4.3_r2.1"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "revision":     "cm-10.2"
    }
]
