[
    {
        "remote":       "github",
        "account":      "stratosk",
        "repository":   "android_bootable_recovery",
        "target_path":  "bootable/recovery",
        "revision":     "jb-4.3"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_samsung_galaxysmtd",
        "target_path":  "device/samsung/galaxysmtd",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_samsung_aries-common",
        "target_path":  "device/samsung/aries-common",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_samsung_aries",
        "target_path":  "kernel/samsung/aries",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_broadcom_wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_system_extras",
        "target_path":  "system/extras",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_goldfish",
        "target_path":  "device/generic/goldfish",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_armv7-a-neon",
        "target_path":  "device/generic/armv7-a-neon",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_packages_apps_SamsungServiceMode",
        "target_path":  "packages/apps/SamsungServiceMode",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_bootable_diskinstaller",
        "target_path":  "bootable/diskinstaller",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_bionic",
        "target_path":  "bionic",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "paranoid",
        "repository":   "android_packages_apps_paranoidpreferences",
        "target_path":  "packages/apps/ParanoidPreferences",
        "revision":     "jb43"
    }
]
