[
    {   "remote":	"github",
	"account":	"ParanoidAndroid",
	"repository":	"android_kernel_grouper",
	"target_path":	"kernel/asus/grouper",
	"revision":	"jb43"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_elan",
        "target_path":  "vendor/elan",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_invensense",
        "target_path":  "vendor/invensense",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_nvidia",
        "target_path":  "vendor/nvidia",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "revision":     "jb43"
    }
]
