[
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_device_samsung_hercules",
    "target_path":  "device/samsung/hercules",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "account":      "TheMuppets",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "account":      "bryan2894",
    "repository":   "android_device_samsung_msm8660-common",
    "target_path":  "device/samsung/msm8660-common",
    "revision":     "jb43"
  },
  {
    "remote":       "github",
    "account":      "bryan2894",
    "repository":   "android_device_samsung_celox-common",
    "target_path":  "device/samsung/celox-common",
    "revision":     "jb43"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_kernel_samsung_msm8660-common",
    "target_path":  "kernel/samsung/msm8660-common",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_hardware_qcom_display-caf",
    "target_path":  "hardware/qcom/display-caf",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_hardware_qcom_audio-caf",
    "target_path":  "hardware/qcom/audio-caf",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_hardware_qcom_power",
    "target_path":  "hardware/qcom/power",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_hardware_qcom_wlan",
    "target_path":  "hardware/qcom/wlan",
    "revision":     "cm-10.2"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_qcom_gps",
    "target_path":  "hardware/qcom/gps",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_hardware_qcom_bt",
    "target_path":  "hardware/qcom/bt",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_system_extras",
    "target_path":  "system/extras",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_packages_apps_Torch",
    "target_path":  "packages/apps/Torch",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "account":      "ParanoidAndroid",
    "repository":   "HALO",
    "target_path":  "packages/apps/HALO",
    "revision":     "jellybean"
  },
  {
    "remote":       "github",
    "account":      "bryan2894",
    "repository":   "android_build",
    "target_path":  "build",
    "revision":     "jbl43"
  }
]
