[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_wpa_supplicant_8",
        "target_path":  "external/wpa_supplicant_8",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_wpa_supplicant_8_ti",
        "target_path":  "external/wpa_supplicant_8_ti",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_broadcom_wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_ti_wlan",
        "target_path":  "hardware/ti/wlan",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_sepolicy",
        "target_path":  "external/sepolicy",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_libselinux",
        "target_path":  "external/libselinux",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_packages_apps_Torch",
        "target_path":  "packages/apps/Torch",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_ti_omap4xxx",
        "target_path":  "hardware/ti/omap4xxx",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_armv7-a-neon",
        "target_path":  "device/generic/armv7-a-neon",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_common",
        "target_path":  "device/generic/common",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "Ryuinferno",
        "repository":   "pa_android_device_samsung_i9100g",
        "target_path":  "device/samsung/i9100g",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_samsung_omap4-common",
        "target_path":  "device/samsung/omap4-common",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_samsung_t1",
        "target_path":  "kernel/samsung/t1",
        "revision":     "cm-10.2"
    }, 
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_packages_apps_SamsungServiceMode",
        "target_path":  "packages/apps/SamsungServiceMode",
        "revision":     "cm-10.2"
    }
]
