[
    {
        "remote":       "cm",
	"account":	"CyanogenMod",
        "repository":   "android_kernel_samsung_manta",
        "target_path":  "kernel/samsung/manta",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_audience",
        "target_path":  "vendor/audience",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "jb43"
    }
]
