[
  [
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "android_device_samsung_maguro",
        "target_path":  "device/samsung/maguro",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "android_device_samsung_tuna",
        "target_path":  "device/samsung/tuna",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "BigBrother1984",
        "repository":   "PA-Tuna-franco.kernel",
        "target_path":  "kernel/samsung/tuna",
        "revision":     "nightlies-4.3"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_imgtec",
        "target_path":  "vendor/imgtec",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_invensense",
        "target_path":  "vendor/invensense",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "revision":     "cm-10.2"
    }
  ],
  [
  ]
]
