[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_bash",
        "target_path":  "external/bash",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_htop",
        "target_path":  "external/htop",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_libncurses",
        "target_path":  "external/libncurses",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_lsof",
        "target_path":  "external/lsof",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_lzo",
        "target_path":  "external/lzo",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_nano",
        "target_path":  "external/nano",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_openvpn",
        "target_path":  "external/openvpn",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_powertop",
        "target_path":  "external/powertop",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_rsync",
        "target_path":  "external/rsync",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_vim",
        "target_path":  "external/vim",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_packages_apps_CMFileManager",
        "target_path":  "packages/apps/CMFileManager",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_packages_apps_DSPManager",
        "target_path":  "packages/apps/DSPManager",
        "revision":     "177d90019c16cb53a5944d92687f7aa79aaf5677"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_packages_apps_Torch",
        "target_path":  "packages/apps/Torch",
        "revision":     "cm-10.1"
    }
]
