[
    {
        "remote":       "github",
        "account":      "Ayysir",
        "repository":   "android_system_core",
        "target_path":  "system/core",
	"revision":     "exp"
    },
    {
        "remote":       "github",
        "account":      "Ayysir",
        "repository":   "android_build",
        "target_path":  "build",
	"revision":     "jb43-legacy"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_armv7-a-neon",
        "target_path":  "device/generic/armv7-a-neon",
	"revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_common",
        "target_path":  "device/generic/common",
        "revision":     "cm-10.2"
    }
]
