[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_system_vold",
        "target_path":  "system/vold",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_e2fsprogs",
        "target_path":  "external/e2fsprogs",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_armv7-a-neon",
        "target_path":  "device/generic/armv7-a-neon",
        "revision":     "cm-10.1"
    }
]
