[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_packages_apps_Torch",
        "target_path":  "packages/apps/Torch",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "Floatshow",
        "repository":   "android_device_htc_endeavoru",
        "target_path":  "device/htc/endeavoru",
        "revision":     "jb"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_htc_endeavoru",
        "target_path":  "kernel/htc/endeavoru",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "adrian-bl-hox-jb",
        "repository":   "android_system_netd",
        "target_path":  "system/netd",
        "revision":     "jb42"
    },
    {
        "remote":       "github",
        "account":      "Floatshow",
        "repository":   "android_system_core",
        "target_path":  "system/core",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "adrian-bl-hox-jb",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "jb42"
    },
    {
        "remote":       "github",
        "account":      "Floatshow",
        "repository":   "android_frameworks_base",
        "target_path":  "frameworks/base",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "Floatshow",
        "repository":   "android_frameworks_opt_telephony",
        "target_path":  "frameworks/opt/telephony",
        "revision":     "jb42"
    },
    {
        "remote":       "github",
        "account":      "Floatshow",
        "repository":   "android_frameworks_native",
        "target_path":  "frameworks/native",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "adrian-bl",
        "repository":   "android_pollyd",
        "target_path":  "external/polly",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "account":      "adrian-bl-hox-jb",
        "repository":   "android_hox_tools",
        "target_path":  "external/hox_tools",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "account":      "adrian-bl-hox-jb",
        "repository":   "android_external_wpa_supplicant_8",
        "target_path":  "external/wpa_supplicant_8",
        "revision":     "jb42"
    },
    {
        "remote":       "github",
        "account":      "adrian-bl-hox-jb",
        "repository":   "android_external_bluetooth_bluedroid",
        "target_path":  "external/bluetooth/bluedroid",
        "revision":     "jb42"
    },
    {
        "remote":       "github",
        "account":      "adrian-bl",
        "repository":   "android_jpolly",
        "target_path":  "packages/apps/Polly",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "account":      "adrian-bl-hox-jb",
        "repository":   "android_packages_apps_Camera",
        "target_path":  "packages/apps/Camera",
        "revision":     "jb42"
    },
    {
        "remote":       "github",
        "account":      "adrian-bl-hox-jb",
        "repository":   "android_packages_apps_VoiceDialer",
        "target_path":  "packages/apps/VoiceDialer",
        "revision":     "jb42"
    },
    {
        "remote":       "github",
        "account":      "adrian-bl-hox-jb",
        "repository":   "android_hardware_ti_wlan",
        "target_path":  "hardware/ti/wlan",
        "revision":     "jb"
    },
    {
        "remote":       "github",
        "account":      "adrian-bl-hox-jb",
        "repository":   "android_hardware_ril",
        "target_path":  "hardware/ril",
        "revision":     "jb"
    },
    {
        "remote":       "github",
        "account":      "adrian-bl-hox-jb",
        "repository":   "android_hardware_libhardware_legacy",
        "target_path":  "hardware/libhardware_legacy",
        "revision":     "jb42"
    },
    {
        "remote":       "github",
        "account":      "adrian-bl-hox-jb",
        "repository":   "android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "revision":     "jb42"
    }
]
