[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_libhardware_legacy",
        "target_path":  "hardware/libhardware_legacy",
        "branch":       "cm-10.1"
    },
   
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_system_vold",
        "target_path":  "system/vold",
        "branch":       "cm-10.1"
    }
]
