[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_frameworks_native",
        "target_path":  "frameworks/native",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "revision":     "cm-10.1"
    }
]
