[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_frameworks_native",
        "target_path":  "frameworks/native",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "paranoid",
        "repository":   "android_packages_apps_paranoidpreferences",
        "target_path":  "packages/apps/ParanoidPreferences",
        "revision":     "jellybean"
    }
]
